<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WardrobeCloud.Application</AssemblyName>
    <PackageId>WardrobeCloud.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>WardrobeCloud</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WardrobeCloud.Core\WardrobeCloud.Core.csproj" />
  </ItemGroup>
</Project>