# wardrobe-cloud-api

./: .gitignore  WardrobeCloud.sln
src/WardrobeCloud.Application/: AppConsts.cs  WardrobeCloud.Application.csproj  WardrobeCloudAppServiceBase.cs  WardrobeCloudApplicationModule.cs
src/WardrobeCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/WardrobeCloud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/WardrobeCloud.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/WardrobeCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/WardrobeCloud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/WardrobeCloud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/WardrobeCloud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/WardrobeCloud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/WardrobeCloud.Application/Net/MimeTypes/: MimeTypeNames.cs
src/WardrobeCloud.Application/Properties/: AssemblyInfo.cs
src/WardrobeCloud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/WardrobeCloud.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/WardrobeCloud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/WardrobeCloud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/WardrobeCloud.Application/Users/: IUserAppService.cs  UserAppService.cs
src/WardrobeCloud.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/WardrobeCloud.Core/: AppVersionHelper.cs  WardrobeCloud.Core.csproj  WardrobeCloudConsts.cs  WardrobeCloudCoreModule.cs
src/WardrobeCloud.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WardrobeCloudAuthorizationProvider.cs
src/WardrobeCloud.Core/Clothes/: Clothes.cs  ClothesCategory.cs
src/WardrobeCloud.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/WardrobeCloud.Core/DressCollocation/: DressCollocation.cs  DressCollocationItem.cs  DressCollocationTag.cs  UserDressCollocationTag.cs
src/WardrobeCloud.Core/Editions/: EditionManager.cs
src/WardrobeCloud.Core/Features/: FeatureValueStore.cs
src/WardrobeCloud.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/WardrobeCloud.EntityFrameworkCore/: WardrobeCloud.EntityFrameworkCore.csproj
src/WardrobeCloud.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WardrobeCloud.Migrator.csproj  WardrobeCloudMigratorModule.cs  appsettings.json
src/WardrobeCloud.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/WardrobeCloud.Migrator/Properties/: AssemblyInfo.cs
src/WardrobeCloud.Web.Core/: WardrobeCloud.Web.Core.csproj  WardrobeCloudWebCoreModule.cs
src/WardrobeCloud.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/WardrobeCloud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/WardrobeCloud.Web.Core/Controllers/: TokenAuthController.cs  WardrobeCloudControllerBase.cs
src/WardrobeCloud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/WardrobeCloud.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/WardrobeCloud.Web.Core/Properties/: AssemblyInfo.cs
src/WardrobeCloud.Web.Host/: Dockerfile  WardrobeCloud.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/WardrobeCloud.Web.Mvc/: Dockerfile  WardrobeCloud.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/WardrobeCloud.Tests/: MultiTenantFactAttribute.cs  WardrobeCloud.Tests.csproj  WardrobeCloudTestBase.cs  WardrobeCloudTestModule.cs
(+145 files in other folders)
